.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.bg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.index {
  flex: auto;
  width: 100%;
  overflow: hidden;
  .flex();
  .canvas {
    background-color: rgba(0, 0, 0, 1);
  }
  .modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    .flex();
    justify-content: center;
  }
}
