.layout {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column !important;
  justify-content: flex-start !important;
  &-content {
    box-sizing: border-box;
    width: 100%;
    flex: auto;
    flex-direction: auto;
    flex-direction: column;
    overflow: hidden;
  }
}
